spring.application.name=spring-cloud-config-service
server.port=8888
#spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri=https://github.com/Nasruddinkhan/springbootmicroservices/tree/master/git-local-config-repo
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
