spring.application.name=spring-cloud-config-service
server.port=8888
#spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri=file://https://github.com/Nasruddinkhan/springbootmicroservices/tree/master/git-local-config-repo.git

