spring.application.name=spring-cloud-config-service
server.port=8888
#spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri=https://github.com/Nasruddinkhan/springbootmicroservices/tree/master/spring-cloud-config-service
